{
    "columns":2,
    "panel_width":120,
    "time":"seconds",
    "timers":[
        {
            "type":"timer",
            "title":"Gold Fury",
            "duration":300,
            "hotkey":"7",
            "icon":"goldfury",
            "alerts": [
                { "type":"color", "time":"300", "color":"#CDEE69" },
                { "type":"color", "time":"299", "color":"white" },
                { "type":"color", "time":"60", "color":"#FFE377" },
                { "type":"color", "time":"30", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Fire Giant",
            "duration":300,
            "hotkey":"8",
            "icon":"firegiant",
            "alerts": [
                { "type":"color", "time":"300", "color":"#CDEE69" },
                { "type":"color", "time":"299", "color":"white" },
                { "type":"color", "time":"60", "color":"#FFE377" },
                { "type":"color", "time":"30", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Left Furies",
            "duration":120,
            "hotkey":"S-7",
            "icon":"furies",
            "alerts": [
                { "type":"color", "time":"120", "color":"#CDEE69" },
                { "type":"color", "time":"119", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Right Furies",
            "duration":120,
            "hotkey":"SC-7",
            "icon":"furies",
            "alerts": [
                { "type":"color", "time":"120", "color":"#CDEE69" },
                { "type":"color", "time":"119", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Speed Buff",
            "duration":240,
            "hotkey":"7",
            "icon":"buff_orange",
            "alerts": [
                { "type":"color", "time":"240", "color":"#CDEE69" },
                { "type":"color", "time":"239", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Speed Buff",
            "duration":240,
            "hotkey":"7",
            "icon":"buff_red",
            "alerts": [
                { "type":"color", "time":"240", "color":"#CDEE69" },
                { "type":"color", "time":"239", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Left Mana Buff",
            "duration":240,
            "hotkey":"7",
            "icon":"buff_blue",
            "alerts": [
                { "type":"color", "time":"240", "color":"#CDEE69" },
                { "type":"color", "time":"239", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        },
        {
            "type":"timer",
            "title":"Right Mana Buff",
            "duration":240,
            "hotkey":"7",
            "icon":"buff_blue",
            "alerts": [
                { "type":"color", "time":"240", "color":"#CDEE69" },
                { "type":"color", "time":"239", "color":"white" },
                { "type":"color", "time":"40", "color":"#FFE377" },
                { "type":"color", "time":"20", "color":"#E09690" }
            ]
        }
    ]
}
