In the JSON, you can define hotkeys for your timers.

Use the format: 
"hotkey":"<Keycode>"
OR (if you want modifies  like Shift, Ctrl, Alt, Meta (Windows key))
"hotkey":"<Modifiers>-<Keycode>"

Examples:
"hotkey":"3" (3 key)
"hotkey":"NUMPAD3" (number pad's 3)
"hotkey":"S-NUMPAD3" (Shift + Number pad's 3)
"hotkey":"SC-NUMPAD3" (Shift + Ctrl + Number pad's 3)

Supported Modifies:
S (Shift)
C (Ctrl)
A (Alt)
M (Meta / Windows Key)

Supported KeyCodes:
ENTER
BACK_SPACE
TAB
CANCEL
SHIFT
CONTROL
ALT
META
WINDOWS
CONTEXT_MENU
PAUSE
CAPS_LOCK
ESCAPE
SPACE
UP
DOWN
LEFT
RIGHT
COMMA
MINUS
PERIOD
SLASH
0
1
2
3
4
5
6
7
8
9
EQUALS
SEMICOLON
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
OPEN_BRACKET
BACK_SLASH
CLOSE_BRACKET
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
KP_UP
KP_DOWN
KP_LEFT
KP_RIGHT
MULTIPLY
ADD
SUBTRACT
DECIMAL
DIVIDE
DELETE
CLEAR
NUM_LOCK
SCROLL_LOCK
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
PRINTSCREEN
INSERT
HELP
PAGE_UP
PAGE_DOWN
HOME
END
QUOTE
BACK_QUOTE
DEAD_GRAVE
DEAD_ACUTE
DEAD_CIRCUMFLEX
DEAD_TILDE
DEAD_MACRON
DEAD_BREVE
DEAD_ABOVEDOT
DEAD_DIAERESIS
DEAD_ABOVERING
DEAD_DOUBLEACUTE
DEAD_CARON
DEAD_CEDILLA
DEAD_OGONEK
DEAD_IOTA
DEAD_VOICED_SOUND
DEAD_SEMIVOICED_SOUND
AMPERSAND
ASTERISK
QUOTEDBL
LESS
GREATER
BRACELEFT
BRACERIGHT
AT
COLON
CIRCUMFLEX
DOLLAR
EURO_SIGN
EXCLAMATION_MARK
INVERTED_EXCLAMATION_MARK
LEFT_PARENTHESIS
NUMBER_SIGN
PLUS
RIGHT_PARENTHESIS
UNDERSCORE
FINAL
CONVERT
NONCONVERT
ACCEPT
MODECHANGE
KANA
KANJI
ALPHANUMERIC
KATAKANA
HIRAGANA
FULL_WIDTH
HALF_WIDTH
ROMAN_CHARACTERS
ALL_CANDIDATES
PREVIOUS_CANDIDATE
CODE_INPUT
JAPANESE_KATAKANA
JAPANESE_HIRAGANA
JAPANESE_ROMAN
KANA_LOCK
INPUT_METHOD_ON_OFF
CUT
COPY
PASTE
UNDO
AGAIN
FIND
PROPS
STOP
COMPOSE
ALT_GRAPH
BEGIN
UNDEFINED
